<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Phrase-o-matic </title>
    <style>
     body {
       font-family: Verdana, Helvetica, sans-serif;
       text-align: center;
     }
    </style>
    <script>
     function makePhrases() {
       var word1 = ["42/1", "multi-tires", "30,000 foof", "B-to-B", "win-win"];
       var word2 = ["empowered", "value-add", "oriented", "focused", "aligned"];
       var word3 = ["process", "solution", "tipping-point", "stargy", "vision"];

       var rand1 = Math.floor(Math.random() * word1.length);
       var rand2 = Math.floor(Math.random() * word2.length);
       var rand3 = Math.floor(Math.random() * word3.length);

       var phrase = word1[rand1] + " " + word2[rand2] + " " + word3[rand3];
       var phraseElement = document.getElementById("phrase");
       phraseElement.innerHTML = phrase;
     }
     
     function actionButton() {
       var pushMeElement = document.getElementById("pushMe");
       pushMeElement.onclik = makePhrases;
     }
     window.onload = actionButton;
    </script>
  </head>
  <body>
    <h1>Phrase-0-Matic says: </h1>
    <p id="phrase"></p>
    <button id="pushMe">Push me</button>
  </body>
</html>
