<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Webville Tunes </title>
    <script src="playlist_store.js"></script>
    <script src="playlist.js"></script>
    <link rel="stylesheet" href="playlist.css">
  </head>
  <body>
    <h1> Webville Tunes </h1>
    <form>
      <input type="text" id="songTextInput" size="40" placeholder="Song name">
      <input type="button" id="addButton" value="Add Song"> 
    </form>
    <ul id="playlist">
      
    </ul>
  </body>
</html>
