<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Temperatures </title>
  </head>
  <script>
   function showTemp() {
     var tempByHour = new Array();
     tempByHour[0] = 59.2;
     tempByHour[1] = 23.23;
     tempByHour[2] = 12.23;
     tempByHour[3] = 34;
     tempByHour[4] = 23;
     for (var i = 0; i < tempByHour.length; i++) {
       var theTemp = tempByHour[i];
       var id = "temp" + i;
       var li = document.getElementById(id);
       if (i == 0) {
         li.innerHTML = "The temperature at noon was " + theTemp;
       } else {
         li.innerHTML = "The temperature at " + i + " was " + theTemp;
       }
     }
   }

   window.onload = showTemp;

  </script>
  <body>
    <h1> Temperatures</h1>
    <ul>
      <li id="temp0"></li>
      <li id="temp1"></li>
      <li id="temp2"></li>
      <li id="temp3"></li>
      <li id="temp4"></li>
    </ul>
  </body>
</html>
