<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My block</title>
  </head>
  <body>
    <h1> My blog </h1>
    <div id="entry1">
      <h2> Great day bird watching </h2>
      <p>
        Today I saw three ducks!
        I named them
        Huet, Lout, and Dewey.
      </p>
      <p>
        I took a couple of phones...
      </p>
    </div>
    
    <script>
     //Snippet1 result: 5
     //Snippet2 result: 15
    </script>
  </body>
</html>
