<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Html5  </title>
    <link href="./styles.css" rel="stylesheet"/>
    <script src="app.js"></script>
  </head>
  <body>
    <h1>Hello world HTML5</h1>
    <p> Mauris rhoncus aenean vel elit scelerisque mauris? Id faucibus nisl tincidunt eget nullam non nisi est, sit amet facilisis magna etiam tempor, orci eu lobortis elementum, nibh tellus molestie nunc.</p>
    <h1> Other h1 </h1>
  </body>
</html>






