<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title> working with javascript </title>
  </head>
  <body>
    <h1> Energy drink</h1>

    <script>
     var drink = "Energy Drink";
     var lyrics = "";
     var cans = 99;
     while(cans > 0) {
       lyrics = lyrics + cans + " 1 cans of " + drink + "on the wall <br>";
       lyrics = lyrics + cans + " 2cans of " + drink + "<br>";
       lyrics = lyrics + "Take one down, pass it around, <br> ";
       if (cans > 1) {
         lyrics = lyrics + (cans-1) + "cans of " + drink + " on the wall <br>";
       } else {
         lyrics = lyrics + "No more cans of " + drink + " on the wall <br>";
       }
       cans = cans - 1;
     }
     document.write(lyrics)

    </script>
  </body>
</html>


