<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>    

    <!-- <script src="app.js"></script> -->
  </head>
  <body>
    <h1 id="helloworld">Hello world!!</h1>
    <h2> Guillermo Anders </h2>
    <h3>hoasdf</h3>
    
    <!-- Include skewer.js as a script -->
    <script src="http://localhost:8080/skewer"></script>
    <!-- Include my script.js file -->
    <script src="script.js"></script>
    
  </body>
  
</html>
