<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Starbuzz Coffe </title>
    <!-- <link rel="stylesheet" href="./styles.css"> -->
    <style type="text/css">
     body {
       background-color: #d2b48c;
       margin-left: 20%;
       margin-right: 20%;
       border: 2px dotted black;
       padding: 10px 10px 10px 10px;
       font-family: sans-serif;       
     }
    </style>
  </head>
  <body>
    <h1> Starbuzz Coffe Beravages </h1>

    <h2> House blend, $1,49 </h2>
    <p> A smooth, mild blend of cofees from Mexico, Bolovia and Argentina </p>

    <h2> Mocha Cafee Latte, $2,23</h2>
    <p> Espresso, steamed milk and chocolate syrup. </p>

    <h2> Capuccino, $1.89</h2>
    <p> A mixture of espresso, steamed milk and milk foam </p>

    <h2> Chai Tea, $23.34</h2>
    <p> A spicy drink made with black tea, spices, milk and honey</p>    
    
  </body>
</html>
