<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title> Webville cinama </title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  </head>
  <body>
    <h1> Webville cinema </h1>
    <script src="script.js"></script>
  </body>
</html>


