<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Guess numeber </title>
  </head>
  <body>
    <h1>Guess color</h1>
    <form>
      <label for="guess"> Guess color </label> 
      <input id="guess" type="text"><br/>
      <input id="sendButton" type="button" value="Send">
    </form>
  </body>
  <script src="app.js"></script>
</html>
