<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link href="./stylesPlanets.css" rel="stylesheet" />
    <script>

     function init() {
       var planet = document.getElementById("greenplanet");
       planet.innerHTML = "Hit by phaser fire!";       
     }
     window.onload = init;
     
    </script>
  </head>
  <body>
    <h1>Planets</h1>
    <p id="greenplanet">
      I'm green planet</p>
    <p id="redplanet">
      I'm red planet</p>
    <p id="blueplanet">
      I'm blue planet</p>
  </body>
</html>
