<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <style>
    </style>
  </head>
  <body>
    <h1> Function syntax </h1>
    <script src="app.js"></script>    
  </body>
</html>
