<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <h1>Welcome fruits list</h1>
      <ul>
        <li>Sandia</li>
        <li>Planano</li>
        <li>Melocon</li>
      </ul>
    </div>    
  </body>
  <script>   
   var container = document.getElementById("container");
   console.log(container);
   // Lo que hace inner container es cambiar el contenido del element.
   container.innerHTML = "<h1 style=color:blue;> Hello world </h1>";
  </script>
</html>


