<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
  </head>
  <body>
    <form>
      <label for="">Text input</label><br>
      <input type="text"> <br/>
      <label> Radio button </label><br/>
      <input type="radio" /><br/>
      <label> Check box </label><br/>
      <input type="checkbox"/><br/>
      <label> submit button </label><br/>
      <input type="submit"/><br/>
      <label> button input</label><br/>
      <input type="button"/>
    </form>
  </body>
</html>
