<!doctype html>
<html lang="en">
  <head>
    <title> Login </title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="login.css"/>
    <script src="login.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form>
        <label for="username"> User name </label> <br/>
        <input id="username" type="text"/><br/>
        <label for="password"> Type password </label><br/>
        <input id="password" type="password"/>
        <input id="sendButton" type="button" value="Send"/>
      </form>
    </div>
  </body>
</html>
